<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta name="description" content="This is a page all about games">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/products.css" rel="stylesheet">
    <link href="styles/core.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <div class="logo">
        <img src="images/indeximg/GameHublogocomp.png" alt="Gamehub's company logo">
      </div>
      <div class="search">
        <input class="searchbar" placeholder="Search for products" type="text">
      </div>
      <div class="user">
        <div class="user-container" style="border-radius: 15px;">
          <div class="headusericon">
            <a href="/overlay.html"><i class="material-icons">
              account_circle
            </i></a>
            </div>
            <div class="usericontextbox"><span class="usericontext"><a href="overlay.html"> Sign in/up</a></span></div>
          <div class="headcarticon"><a href="overlaysale.html"><i class="material-icons">
            shopping_cart</i></a></div>
        </div>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preorders.html">pre-orders</a></li>
          <li><a href="#">Nearly-new</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li style="background-color: #FFAB40;"><a href="#" style="color: #1b203d">GameHub+ </a></li>
        </ul>
      </div>
    </header>
    <!-- HEADER END -->
    <main>
      <div class="productwrap">
          <div class="description">
              <h1>Cyberpunk 2077</h1>
              <p>
                Cyberpunk 2077 is an open world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modifications. 
                You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.  
              </p>
              <a href="">
               <div class="addcartkey">
                <div class="">
                  <p class="arialprice">$69.99</p>
                  <span>ADD TO CART</span>
                </div>
              <i class="material-icons">shopping_cart</i>
          </div>
              <div class="youtubeembed">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/DvVjkqB3LH0" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
             </a>
          </div>
         <div>
             <img src="/images/indeximg/Cyberpunk-coverart.jpg" alt="" class="gamecover"> 
            
 
    </div>
          </div>

      </div>
          </main>
<!-- Site footer -->
    <footer>
     <div class="footerpart1"><h3>about</h3>
        <ul class="footerlist">
          <li class="contactlist">GameHub is a marketplace where gamers from all over the world can safely perform private transactions, at the best prices available. </li>
          <br>
          <li class="contactlist">We play better together. <br> Loremm ipsum dolor sit, amet consectetur adipisicing elit. Natus sequi facere.</li>
    </ul>
    </div>
     <div class="footerpart2"><h3>Our locations</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.5894413443975!2d10.76561588367972!3d59.92917384806806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e6a11bf7ad9%3A0x49c39aa2e4621b85!2sD%C3%A6lenenggata%2040A%2C%200567%20Oslo!5e0!3m2!1sno!2sno!4v1609765479601!5m2!1sno!2sno" margin-top: 2%; width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
     <div class="footerpart3"><h3>Follow</h3>
      <ul class="footerlist">
        <li class="followlist">Twitter</li>
        <li class="followlist">Instagram</li>
        <li class="followlist">Facebook</li>
        <li class="followlist">Newsletter</li>
      </ul>
      <ul>
        <ul>
          <li></li>
        </ul>
      </ul>
    
    </div>
     <div class="footercopy">
       <p class="cp-text">© Copyright 2020 GameHub. All rights reserved.</p>
</div>
    </footer>
  </body>
</html>
